{
  "name": "arjun-portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "admin"
  ],
  "scripts": {
    "dev:all": "concurrently -n frontend,backend,admin -c cyan,green,yellow \"npm run dev -w frontend\" \"npm run dev -w backend\" \"npm run dev -w admin -- --port 5173\"",
    "build:all": "npm run build -w frontend && npm run build -w backend && npm run build -w admin",
    "install:all": "npm install -w frontend && npm install -w backend && npm install -w admin"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@esbuild/darwin-arm64": "^0.28.1",
    "lightningcss": "^1.32.0"
  }
}
